# dcs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/declutterersystems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/declutterersystems/: ClutterBot.java  FirebaseRecyclerAdapter.java  KommunicateApplication.java  KommunicateApplicatoin.java  MainActivity.java  Menu.java  ResourceListAdapter.java  Resources.java  SplashScreen.java  Timer.java  WebDisplay.java  menu.java
app/src/main/java/com/example/declutterersystems/Classes/: Config.java  Resource.java  User.java
app/src/main/java/com/example/declutterersystems/DataBase/: AppDatabase.java  ResourceDAO.java  UserDAO.java
app/src/main/res/drawable/: ic_launcher_dcs_foreground.xml  listview_01.xml
app/src/main/res/layout/: activity_clutter_bot.xml  activity_main.xml  activity_menu.xml  activity_resources.xml  activity_splash_screen.xml  activity_timer.xml  activity_web_display.xml  listview_item.xml  listview_row.xml  msglist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dcs_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_dcs_background.xml  strings.xml
app/src/test/java/com/example/declutterersystems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
