<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView1ID"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars"
        android:paddingLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextViewID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="17sp"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/takesTextViewID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"

            />
    </LinearLayout>
</LinearLayout>